<html>
<body>
<table class="tg">
  <tr>
    <th class="tg-ul38">ID</th>
    <th class="tg-ul38">Name</th>
    <th class="tg-ul38">Age</th>
    <th class="tg-ul38">Expereince</th>
    <th class="tg-ul38">Location</th>
    <th class="tg-ul38">Marital Status</th>
    <th class="tg-ul38">Native</th>
    <th class="tg-ul38">Email ID</th>
    <th class="tg-ul38">Mobile No</th>
    <th class="tg-ul38">Ready To Relocate</th>
  </tr>
  <tr>
    <td class="tg-0lax">1</td>
    <td class="tg-0lax">Amod</td>
    <td class="tg-0lax">29</td>
    <td class="tg-0lax">7 Years</td>
    <td class="tg-0lax">Bengaluru</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">Bihar</td>
    <td class="tg-0lax">amod@gmail.com</td>
    <td class="tg-0lax">12345</td>
    <td class="tg-0lax">Yes</td>
  </tr>
  <tr>
    <td class="tg-0lax">2</td>
    <td class="tg-0lax">Mukesh</td>
    <td class="tg-0lax">30</td>
    <td class="tg-0lax">8 Years</td>
    <td class="tg-0lax">Bengaluru</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax">MP</td>
    <td class="tg-0lax">mukesh@gmail.com</td>
    <td class="tg-0lax">23456</td>
    <td class="tg-0lax">Yes</td>
  </tr>
  <tr>
    <td class="tg-0lax">3</td>
    <td class="tg-0lax">Animesh</td>
    <td class="tg-0lax">29</td>
    <td class="tg-0lax">5 Years</td>
    <td class="tg-0lax">Kolkata</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">Gujrat</td>
    <td class="tg-0lax">animesh@gmail.com</td>
    <td class="tg-0lax">98765</td>
    <td class="tg-0lax">No</td>
  </tr>
  <tr>
    <td class="tg-0lax">4</td>
    <td class="tg-0lax">Aaditya</td>
    <td class="tg-0lax">27</td>
    <td class="tg-0lax">3 Years</td>
    <td class="tg-0lax">Bhopal</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">Bihar</td>
    <td class="tg-0lax">aaditya@gmail.com</td>
    <td class="tg-0lax">34567</td>
    <td class="tg-0lax">No</td>
  </tr>
  <tr>
    <td class="tg-0lax">5</td>
    <td class="tg-0lax">Prince</td>
    <td class="tg-0lax">36</td>
    <td class="tg-0lax">10 Years</td>
    <td class="tg-0lax">Dehradun</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">WB</td>
    <td class="tg-0lax">navneet@gmail.com</td>
    <td class="tg-0lax">68768</td>
    <td class="tg-0lax">Yes</td>
  </tr>
  <tr>
    <td class="tg-0lax">6</td>
    <td class="tg-0lax">Anu</td>
    <td class="tg-0lax">26</td>
    <td class="tg-0lax">3 Years</td>
    <td class="tg-0lax">Pune</td>
    <td class="tg-0lax">No</td>
    <td class="tg-0lax">CG</td>
    <td class="tg-0lax">anu@gmail.com</td>
    <td class="tg-0lax">78676</td>
    <td class="tg-0lax">Yes</td>
  </tr>
  <tr>
    <td class="tg-0lax">7</td>
    <td class="tg-0lax">Sneha</td>
    <td class="tg-0lax">27</td>
    <td class="tg-0lax">5 Years</td>
    <td class="tg-0lax">Delhi</td>
    <td class="tg-0lax">Yes</td>
    <td class="tg-0lax">KA</td>
    <td class="tg-0lax">sneha@gmail.com</td>
    <td class="tg-0lax">32432</td>
    <td class="tg-0lax">No</td>
  </tr>
</table>


</body>


</html>